# Federated Learning Client - Raspberry Pi
# ARM64 architecture, CPU only
# Compatible with Jetson Nano dependencies

FROM python:3.9-slim-bullseye

WORKDIR /app

# Install system dependencies for ARM compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install NumPy first (ARM optimization)
RUN pip3 install --no-cache-dir numpy==1.24.3

# Install PyTorch CPU version
RUN pip3 install --no-cache-dir \
    torch==2.0.0 \
    torchvision==0.15.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install Flower and optimization libraries
# Using stable versions compatible with ARM
RUN pip3 install --no-cache-dir \
    flwr==1.11.1 \
    cvxpy==1.3.2 \
    scs==3.2.3 \
    ecos==2.0.12

# Install utilities
RUN pip3 install --no-cache-dir \
    matplotlib==3.7.2 \
    pandas==2.0.3 \
    tqdm==4.66.1 \
    psutil==5.9.5

# Copy application files
COPY flower_client.py models.py utils.py updateModel.py dists.py ./

# Expose port
EXPOSE 8080

# Run client with recommended data size for Raspberry Pi
CMD ["python3", "flower_client.py", "--client_id", "1", "--server_address", "host.docker.internal:8080", "--data_size", "2000"]
