# Federated Learning Client - Raspberry Pi
# ARM architecture, CPU only

FROM python:3.9-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies directly without requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir flwr>=1.5.0 && \
    pip3 install --no-cache-dir torch==2.1.0 torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir cvxpy clarabel scs ecos && \
    pip3 install --no-cache-dir numpy matplotlib pandas tqdm psutil

# Copy application files (from root context)
COPY flower_client.py models.py utils.py updateModel.py dists.py ./

# Expose port (if needed)
EXPOSE 8080

# Run client
CMD ["python3", "flower_client.py", "--client_id", "0", "--server_address", "host.docker.internal:8080"]
