# Federated Learning Client - Jetson Nano
# Python 3.6.9 compatible
# Note: For newer JetPack (5.x), use l4t-pytorch:r35.2.1-pth2.0-py3
# For older JetPack (4.x), use l4t-pytorch:r32.7.1-pth1.10-py3

FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.10-py3

WORKDIR /app

# Set CUDA environment variables for GPU access
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV CUDA_HOME=/usr/local/cuda

# Fix DNS resolution and GPG key issues
# Set DNS servers for package installation
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf && \
    echo 'Acquire::AllowInsecureRepositories "true";' > /etc/apt/apt.conf.d/99allow-insecure && \
    echo 'Acquire::AllowDowngradeToInsecureRepositories "true";' >> /etc/apt/apt.conf.d/99allow-insecure && \
    apt-get update --allow-insecure-repositories || apt-get update && \
    apt-get install -y --allow-unauthenticated \
    build-essential \
    cmake \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip (compatible with Python 3.6)
RUN python3 -m pip install --upgrade pip==21.3.1

# Install Python 3.6 compatible dependencies
# PyTorch 1.10.0 is already included in base image
# Install flwr first (it will install compatible dataclasses)
RUN pip3 install --no-cache-dir \
    numpy==1.19.5 \
    flwr==0.18.0

RUN pip3 install --no-cache-dir \
    typing-extensions==4.1.1 \
    cvxpy==1.1.18 \
    scs==2.1.4 \
    ecos==2.0.10 \
    matplotlib==3.3.4 \
    pandas==1.1.5 \
    tqdm==4.62.3 \
    psutil==5.8.0

# Copy application files (Python 3.6 compatible version)
COPY flower_client_jetson_py36.py flower_client.py
COPY models.py utils.py updateModel.py dists.py ./

# Expose port
EXPOSE 8080

# Run client (using Python 3.6 compatible version)
CMD ["python3", "flower_client.py", "--client_id", "0", "--server_address", "host.docker.internal:8080", "--data_size", "1500"]
