# Federated Learning Client - Raspberry Pi
# ARM64 architecture, CPU only
# Flower 0.18.0 - Working configuration without problematic packages

FROM python:3.9-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip==21.3.1 setuptools==59.6.0 wheel --disable-pip-version-check

# Install NumPy (< 2.0 for compatibility)
RUN pip3 install --no-cache-dir numpy==1.21.6

# Install PyTorch CPU version
RUN pip3 install --no-cache-dir \
    torch==1.12.1 \
    torchvision==0.13.1 \
    --index-url https://download.pytorch.org/whl/cpu

# Install Flower 0.18.0 and dependencies
RUN pip3 install --no-cache-dir \
    grpcio==1.43.0 \
    protobuf==3.19.4 \
    flwr==0.18.0

# Install scipy (required for cvxpy)
RUN pip3 install --no-cache-dir scipy==1.7.3

# Install ECOS and OSQP solvers (skip SCS - build issues on ARM)
RUN pip3 install --no-cache-dir \
    ecos==2.0.10 \
    osqp==0.6.2

# Install cvxpy (will use ECOS and OSQP, skip SCS)
RUN pip3 install --no-cache-dir cvxpy==1.2.1

# Install utilities
RUN pip3 install --no-cache-dir \
    matplotlib==3.5.3 \
    pandas==1.3.5 \
    tqdm==4.64.1 \
    psutil==5.9.0 \
    Pillow==9.5.0

# Verify critical installations
RUN python3 -c "import numpy; print('NumPy:', numpy.__version__)" && \
    python3 -c "import torch; print('PyTorch:', torch.__version__)" && \
    python3 -c "import flwr; print('Flower:', flwr.__version__)" && \
    python3 -c "import cvxpy; print('CVXPY:', cvxpy.__version__); print('Available solvers:', cvxpy.installed_solvers())"

# Copy application files
COPY flower_client.py models.py utils.py updateModel.py dists.py ./

# Expose port
EXPOSE 8080

# Run client
CMD ["python3", "flower_client.py", "--client_id", "1", "--server_address", "host.docker.internal:8080", "--data_size", "2000"]
