# Federated Learning Client - Jetson Nano (CPU-only version)
# Python 3.8 compatible, no CUDA dependencies
# Lightweight base image for CPU execution

FROM ubuntu:18.04

WORKDIR /app

# Fix DNS and install system dependencies
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    apt-get -o Acquire::ForceIPv4=true update && \
    apt-get -o Acquire::ForceIPv4=true install -y \
    python3.8 \
    python3-pip \
    build-essential \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install CPU-only PyTorch (much smaller and no CUDA dependencies)
RUN pip3 install --no-cache-dir --timeout=300 --retries=5 \
    torch==1.10.0 \
    torchvision==0.11.1 \
    numpy==1.21.0 \
    flwr==0.18.0

RUN pip3 install --no-cache-dir --timeout=300 --retries=5 \
    cvxpy==1.2.0 \
    scs==3.0.0 \
    ecos==2.0.10 \
    matplotlib==3.5.0 \
    pandas==1.3.0 \
    tqdm==4.62.3 \
    psutil==5.8.0 || \
    pip3 install --no-cache-dir --timeout=300 --no-deps \
    cvxpy==1.2.0 \
    scs==3.0.0 \
    ecos==2.0.10 \
    matplotlib==3.5.0 \
    pandas==1.3.0 \
    tqdm==4.62.3 \
    psutil==5.8.0

# Copy application files
COPY flower_client.py models.py utils.py updateModel.py dists.py ./

# Expose port
EXPOSE 8080

# Run client
CMD ["python3", "flower_client.py", "--client_id", "0", "--server_address", "host.docker.internal:8080", "--data_size", "1500"]
