# Federated Learning Client - Jetson Nano (CPU-only version)
# Python 3.6 (Ubuntu 18.04 Default), no CUDA dependencies

FROM ubuntu:18.04

WORKDIR /app

# 1. DNS setup and system package installation
# Use default python3 (3.6) instead of python3.8
# python3-dev, libjpeg-dev, zlib1g-dev are required for building packages (e.g., Pillow) on ARM architecture
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    apt-get -o Acquire::ForceIPv4=true update && \
    apt-get -o Acquire::ForceIPv4=true install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libopenblas-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Upgrade pip
# Upgrading setuptools and wheel helps reduce build errors
RUN python3 -m pip install --upgrade pip setuptools wheel

# 3. Install PyTorch and basic scientific libraries (Python 3.6 compatible versions)
# NumPy 1.19.5 is the last version supporting Python 3.6
RUN pip3 install --no-cache-dir --timeout=300 --retries=5 \
    numpy==1.19.5 \
    torch==1.10.0 \
    torchvision==0.11.1 \
    flwr==0.18.0

# 4. Install remaining libraries (Downgraded for Python 3.6 compatibility)
# Pandas: 1.1.5 (Last for Py3.6)
# Matplotlib: 3.3.4 (Last for Py3.6)
# CVXPY: 1.1.18 (Versions 1.2.x+ dropped Py3.6 support)
# SciPy: 1.5.4 (CVXPY dependency, Py3.6 compatible)
RUN pip3 install --no-cache-dir --timeout=300 --retries=5 \
    scipy==1.5.4 \
    pandas==1.1.5